<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Your Page Title</title>
    <style>
        /* Additional styles for gradient background and video border */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            /* Updated background with gradient */
            background: linear-gradient(-45deg, #29245E, #8F8FDB, #341258);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            color: white;
        }

        /* Keyframes for the gradient shift */
        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .navbar {
            overflow: hidden;
            background-color: #29245E;
            border-bottom: 2px solid black;
        }

        .navbar a {
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #8F8FDB;
        }

        .main-content {
            text-align: center;
            padding: 50px;
        }

        video {
            width: 70%; /* Adjusted size */
            border: 4px solid #8F8FDB; /* Stylish border */
            border-radius: 10px; /* Rounded borders */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Shadow for 3D effect */
        }

        .analyze-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 20px;
            color: #FFF;
            background-color: #4a47a3;
            border: none;
            border-radius: 25px;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }

        .analyze-button:hover {
            background-color: #5f5caf;
            transform: translateY(-3px);
        }

        .analyze-button:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

    <!-- Navbar section -->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/profile">My Record</a>
        <!-- ... other navbar links if any ... -->
    </div>

    <!-- Main content section -->
    <div class="main-content">
        <!-- Video player (Shown if there is a video) -->
        {% if video %}
            <h1>{{name}}</h1>
            <video controls="controls">
                <source src="{{filename}}" type="video/mp4"/>
            </video>
        {% endif %}

        <!-- Analyze button -->
        <a href="/analysis/loading/" class="analyze-button">Analyze</a>
    </div>

</body>
</html>