{%extends 'main.html'%}

{%block content%}

<html>
    <style>
        h1 {
            text-align: center;
        }
        .container {
            width: 70%;
            text-align: center;
            position: relative;
            top:-100px;
        }
        .boxes {
            display: flex;  
            flex-wrap: wrap;
            align-items: center;
            width:100%;
            height:100%;
            text-align: center;
        }
        .boxes .box {
            border: 1px solid black;
            width:250px;
            height:250px;
            margin-right:20px;
            border-radius: 20px;
            position:relative;
            right:-150px;
            display: flex;  
            flex-wrap: wrap;
            text-align: center;
            border-bottom: 10px;
            padding:5px;
        }
        .sentiment-graph {
            margin-top: 50px;
            height:300px;
            margin-right:20px;
            border-radius: 20px;
        }
    </style>
    <body>
        <div>
            <h1>Analysis Dashboard</h1>
        </div>
        <div class="container">
            <div class="sentiment-graph">
                {% if graph %}
                {{ graph|safe }}
                {% endif %}
            </div>
        <div class='boxes'>
        <div class="box question">
            <h1>Questions: {{questions}}</h1>
        </div>
        <div class="box engagement">
            <h1>Engagement: {{engagement_score}}</h1>
        </div>
        <div class="box tone_modulation">
            <h1>Tone Modulation: {{tone_modulation}}</h1>
        </div>
        <div class="box wpm">
            <h1>Words per Minute: {{wpm}}</h1>
        </div>
        </div>
    </div>
    </body>
</html>

{%endblock content%}