<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(-45deg, #29245E, #8F8FDB, #341258);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        .loader {
            border: 10px solid #f3f3f3;
            border-top: 10px solid #8F8FDB;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .message {
            margin-top: 20px;
            font-size: 26px;
            color: #f3f3f3;
        }
    </style>
<script>
    window.onload = function() {
        setTimeout(function() {
            window.location.href = "/analysis";
        }, 3000);
    }
</script>
</head>

<body>
    <div class="loader"></div>
    <div class="message">Hold on, we're analyzing...</div>
</body>

</html>